SIEVE: DO;

/* these utilities taken from simpleio.src and fixed / improved */

BDOS1: PROCEDURE (FUNC,PARM) BYTE EXTERNAL; /* gets RegA */
    DECLARE FUNC BYTE;                      /* goes to RegC */
    DECLARE PARM ADDRESS;                   /* goes to RegDE */
END BDOS1;

WR$CON: PROCEDURE (CHAR);
    DECLARE CHAR  BYTE;
    CALL BDOS1( 2, CHAR );
END WR$CON;

PRT$DOLLAR: PROCEDURE (ADRS);
    DECLARE ADRS ADDRESS;
    CALL BDOS1( 9, ADRS );
END PRT$DOLLAR;

PRT$CRLF: PROCEDURE;
    CALL WR$CON( 13 );
    CALL WR$CON( 10 );
END PRT$CRLF;

/*
   the version in simpleio.src has a bug junk left over
   in S from a prior call is printed.
*/
PRT$NUM: PROCEDURE( N );
    DECLARE N ADDRESS;
    DECLARE S( 5 ) BYTE INITIAL( ' ', ' ', ' ', ' ', '0' );
    DECLARE ( I,J ) BYTE;
    I = 4;
    DO WHILE N > 0;
        J = N MOD 10 + '0';
        N = N / 10;
        S( I ) = J;
        I = I - 1;
    END;
    DO I = 0 TO 4;
        IF S( I ) <> ' ' THEN DO;
            CALL WR$CON( S( I ) );
            S( I ) = ' ';
        END;
    END;
END PRT$NUM;

DECLARE PRIME$MAX LITERALLY '8190';
DECLARE PRIME( 8191 ) BYTE;

RUN$SIEVE: PROCEDURE( SIZE );
    DECLARE ( SIZE, P, K, I, L, COUNT ) ADDRESS;

    CALL PRT$DOLLAR( .( 'sieve 10 iterations', 13, 10, '$' ) );
    DO L = 1 TO 10;
        COUNT = 0;
        DO I = 0 TO SIZE;
            PRIME( I ) = 1;
        END;
        
        DO I = 0 TO SIZE - 1;
            IF PRIME( I ) THEN DO;
                P = I + I + 3;
                DO K = I + P TO SIZE - 1 BY P;
                    PRIME( K ) = 0;
                END;
                COUNT = COUNT + 1;
            END;
        END;
    END;

    CALL PRT$DOLLAR( .( 'count: ', '$' ) );
    CALL PRT$NUM( COUNT );
    CALL PRT$CRLF;
END RUN$SIEVE;

DO;

CALL RUN$SIEVE( PRIME$MAX );

END;

END;

